* {
  font-family: "DM Sans";
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.big-card {
  width: 1440px;
  height: 1010px;
  background-color: #0F0E0F;
}

.big_card-p {
  font-size: 35px;
  line-height: 20px;
  color: #fff;
  padding-top: 21px;
  margin-left: 40px;
}

.content {
  display: flex;
  align-items: center;
}

.content1 h1 {
  font-size: 77px;
  line-height: 80px;
  color: #fff;
  margin-left: 40px;
}

.content1 p {
  font-size: 23px;
  line-height: 20px;
  color: #fff;
  margin-left: 40px;
}

.content2 .btn {
  width: 274px;
  height: 52px;
  border-radius: 93px;
  background-color: #fff;
  color: #0F0E0F;
  font-size: 20px;
  margin-left: 287px;
  margin-top: 60px;
  cursor: pointer;
}

.content2 div {
  display: flex;
  margin-left: 448px;
  margin-top: 120px;
  gap: 22px;
}

.small-btn {
  width: 52px;
  height: 32px;
  background-color: #fff;
  border-radius: 93px;
  font-size: 20px;
  cursor: pointer;
}

.images {
  display: flex;
  gap: 25px;
  margin-top: 41px;
}

.images img {
  transition: all 1s;
}

.images img:hover {
  cursor: pointer;
  transform: scale(105%);
}

.images p {
  color: #fff;
  font-size: 15px;
  line-height: 10px;
}

.footer h1 {
  width: 1376px;
  height: 144px;
  font-size: 190px;
  line-height: 20px;
  margin-left: 40px;
  color: #121112;
  text-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}/*# sourceMappingURL=style.css.map */